{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
   "DefaultConnection": "Data Source=196.221.145.204;Initial Catalog=HRSystem;User ID=R3;Password=123;Trust Server Certificate=True"
  }
}
