{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-23QGQCI\\FIRSTINSTANSE;Initial Catalog=HRSystem;Integrated Security=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "super_secret_key_12345",
    "Issuer": "HRSystem",
    "Audience": "HRSystemUsers",
    "ExpireMinutes": 30
  }
}